title Patrick Karsh 


h1 About Me 

p I am a native Californian. I grew up in Southern California, a small little town you probably have not heard of called Beverly Hills. 

p
  | After high school I joined the Navy to see the world. I spent 4 years on a nuclear submarine crisscrossing the Pacific Ocean several hundred feet below the surface.
  | On the submarine I worked as a logistician and sonar operator. 

  = image_tag "sub.jpg", width: "100%" , class: 'pull-right img-thumbnail'
  
p 
  | After the Navy I went to University of Califonia, Berkeley.
  | During college I did two study abroads. On in Salamanca, Spain and one in Berlin. I also backpacked around the world.

p 
  | I graduated from Cal in 2013 and moved to New York just in time to experience two Polar Vortexs in a row.
  | In New York I taught at an inner-city high school for less than a year, deceided it was not my thing and learned how to code.
  | My first substantial experience with coding had been with R doing statistics research at Berkeley. I have a background in formal logic and philosophy which really has helped me in coding.
  | I applied for a fellowship from Microsoft and HirePourpose to attend General Assembly's Web Development Immersive in the summer of 2014.
  = image_tag "nyc.jpg", width: "100%" , class: 'pull-left img-thumbnail' 

p 
  | After General Asemmbly I became the first developer at a small start-up in Dumbo called Tripwing. 
  | Tripwing was trying to sell custom software to travel agents and tour operators. I completed a bunch of projects in Angular.js and Ruby on Rails. 
  | Over a year and a half I onboarded three full-time developers and trained three times as many interns. 
  | Unfortunately Tripwing was not able to ever become a viable business, 
  | travel agents are a rapidly shrinking group that is not paticularly keen on adopting new technology and other niches we explored had bigger and more established competitors.
  | It is currently in the process of shutting down.   
  
p 
  | At the same time I started at Tripwing I began teaching a coding class a few times a week to High School students as a volunteer at ScriptEd. 
  | The first year I taught at a high school in East Harlem. This year I teach in high school in Downtown Brooklyn. 

p
  = image_tag "egypt.jpg", width: "100%" , class: 'pull-right img-thumbnail'
  | Traveling is a big passion of my life. I have been to 40 countries. My favorite places in the world are Rio de Janerio, Paris, and Madrid. 
  | Nothing recharges my batteries like a week in exotic locale.
  

p 
  | I am also a commerical pilot in my spare time. I have an arythmia that keeps me from doing it professionally.
  | I leared to fly on a Cessna 172 and have flown Pipers and Beechcrafts. 
  = image_tag "plane.jpg", width: "100%" , class: 'pull-left img-thumbnail'

p
  | On a daily basis when I am not coding I am a bit of fitness nut. I usually get up a 5am to get to Equinox when it opens at 5:30. 
  | I usually try to finish as much of the New York Times crossword on the stair climber as I can.
  | I am Wednesday good, it still takes me a bit of time and a little cheating to finish Sunday's crossword. 

p 
  | I am also an avid reader. I have finished to volumes of Robert Caro's Lyndon Johnson in the last year. 
  | The Power Broker by Robert Caro is my favorite book of all time. 
  | Close seconds include Meditations by Marcus Aurelius, Crime and Punishment by Dostoyevsky, The Talent Mr. Ripley by Patrica Highsmith, 
  | and Empire of the Sun and Highrise by JG Ballard. 
  
