= content_for :head do
  title 
    | About Patrick  
  meta content="How To Contact Patrick Karsh" name="Contact Patrick Karsh"
  
h1 How To Get In Touch
p 
  a href="https://calendly.com/ptkarsh" To schedule a call you can see my availibility real time and make an appointment to talk on my calender. 
p 
  | For professional contacts I prefer 
  a href="https://www.linkedin.com/in/patrickarsh" LinkedIn 
  | or 
  a href="mailto:ptkarsh@gmail.com" email. 


p 
  | I have not really had a chance to assemble a huge public portfolio, but I have a few work samples availible on my 
  a href="https://github.com/flyptkarsh"  Github
  
p 
  a href="/download_cv" Download my Résumé
  
