h1 How To Get In Touch

p 
  | For professional contacts I prefer 
  a href="https://www.linkedin.com/in/patrickarsh" LinkedIn 
  | or 
  a href="mailto:ptkarsh@gmail.com" email. 
p 
  | For presonal contacts I prefer
  a href="https://www.facebook.com/ptkarsh"  Facebook
  |  I typically only add people I know. 

p 
  | I have a few work samples availible on my 
  a href="https://github.com/flyptkarsh"  Github
