h1 How To Get In Touch

p 
  | For professional contacts I prefer 
  a href="https://www.linkedin.com/in/patrickarsh" LinkedIn 
  | or 
  a href="mailto:ptkarsh@gmail.com" email. 
p 
  | To schedule a call you can see my availibility real time and make an appointment 
  a href="https://calendly.com/ptkarsh"  on my calender. 

p 
  | I have a few work samples availible on my 
  a href="https://github.com/flyptkarsh"  Github
