= content_for :head do
  title 
    | Contact Patrick  
  
  meta content="About Patrick Karsh" name="About Patrick Karsh"

h1 How To Get In Touch
p 
  | To schedule a call you can see my availibility real time and make an appointment to talk. 
  a href="https://calendly.com/ptkarsh"  on my calender. 
p 
  | For professional contacts I prefer 
  a href="https://www.linkedin.com/in/patrickarsh" LinkedIn 
  | or 
  a href="mailto:ptkarsh@gmail.com" email. 


p 
  | I have a few work samples availible on my 
  a href="https://github.com/flyptkarsh"  Github
