div ng-controller='ArticleCtrl'
  .post-preview dir-paginate="article in articles | itemsPerPage: 5"
    a ng-href="{{article.url}}" 
      h2.post-title
        | {{article.title}}
      p.post-meta
        | {{ article.updated_at }}
        
  hr

dir-pagination-controls
