
h1 Professional Summary 
p I am a full-stack rails and javascript developer currently based in New York, but open to moving back to my native California. For the past two years, I have been working with Ruby on Rails, javascript, and Angular JS at a very early stage startup. I also teach a coding class to inner-city high school students who recently immigrated to the United States in my spare time. Before getting into programing full time I was a high school teacher and a logistician in the US Navy. 

p 
  | I have been working for almost two years as a developer at a small travel tech startup in Brooklyn called Tripwing. We made an itinerary builder product for travel agents and a database of multi-day trips like safaris that had an AngularJS based consumer facing interface to search. This consumer-facing interface was white-labeled for specific companies and added to their sites. A working example can be found here 
  a herf="http://www.ustoa.tripwing.com/" Tripwing White-Labeled Marketplace

p I am open to a wide variety of roles. I have definitely had the small start-up experience and would not mind having that again. Having the resources and mentorship that a larger company can provide also sounds appealing. My personal interests include travel, flying, airlines, and politics. 
