- @articles.each do |article|
  .post-preview
    a href="#{article_path(article)}" 
      h2.post-title
        = article.title
      p.post-meta
        = article.created_at.strftime("Created on %A %B %-m, %Y")  
  hr
