
doctype html
html lang="en" 
  head
    
    = favicon_link_tag 'plane.png' , type: 'image/png'

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic' 
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    = yield :head
    title Tech & Travel
    = stylesheet_link_tag 'application', media: 'all'
  body
    /! Navigation
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top  
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="index.html" 
        /g
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/"  Home
            li
              a href="/contact"  Contact
            li
              a href="/about"  About

    header.intro-header 
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            .site-heading
              h2 Tech, Travel, Work & Life  
              hr.small/
              span.subheading Patrick Karsh
    /! Main Content
    .container ng-app="SplashApp"
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          = yield 
          
    hr/
    /! Footer
    footer
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            ul.list-inline.text-center
              li
                a href="https://www.linkedin.com/in/patrickarsh" 
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-linkedin.fa-stack-1x.fa-inverse
              li
                a href="https://www.facebook.com/ptkarsh" 
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-facebook.fa-stack-1x.fa-inverse
              li
                a href="https://github.com/flyptkarsh" 
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted Copyright &copy; Patrick Karsh 2016
            
= javascript_include_tag 'application.js'
= javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
